<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_home"
        android:icon="@drawable/ic_icon_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_profile"
        android:icon="@drawable/ic_icon_profile_24"
        app:showAsAction="ifRoom"
        android:title="Profile" />


    <item
        android:id="@+id/btn_messages"
        android:icon="@drawable/ic_icon_messages_24"
        app:showAsAction="ifRoom"
        android:title="Messages" />

    <item
        android:id="@+id/btn_notifications"
        android:icon="@drawable/ic_icon_notifications_24"
        app:showAsAction="ifRoom"
        android:title="Notifications" />

    <item
        android:id="@+id/btn_help"
        android:icon="@drawable/ic_icon_about_24"
        app:showAsAction="ifRoom"
        android:title="Help" />

    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/ic_signout"
        app:showAsAction="ifRoom"
        android:title="Logout" />

</menu>