<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_icon_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_icon_profile_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_icon_help_24"
        android:title="Help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_icon_about_24"
        android:title="About"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/ic_icon_signout_24"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>