<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity">

    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Additional Details"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Enter additional details to complete the sign up process."
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/regUserProfilePhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_placeholder_userphoto"
                android:src="@drawable/ic_placeholder_userphoto"
                android:layout_gravity="center_horizontal"/>

            <ProgressBar
                android:id="@+id/imageLoading"
                android:layout_width="200dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Display Name"
                app:boxStrokeColor="@color/iconTint"
                app:hintEnabled="true"
                app:hintTextColor="@color/textColorHint"
                app:startIconDrawable="@drawable/ic_small_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                app:boxStrokeColor="@color/iconTint"
                app:hintEnabled="true"
                app:hintTextColor="@color/textColorHint"
                app:startIconDrawable="@drawable/ic_small_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/textColor"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/iconTint"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_small_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPersonName"
                    android:textColor="@color/textColor"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MM/dd/yyyy"
                android:textColorHint="@color/textColorHint"
                app:boxStrokeColor="@color/iconTint"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_small_birthdate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:inputType="date"
                    android:textColor="@color/textColor"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnContinue"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_small_signup"
                android:drawableTint="@color/iconTint"
                android:focusable="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="CONTINUE"
                android:textColor="@color/textColorButton"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/regLoading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>