<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_navigation_icon"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"/>

        <fragment
            android:id="@+id/main_hostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addBarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_addbarter_icon"
            android:tint="@color/iconTint"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="end"
            app:layout_anchor="@id/main_bottomAppBar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/main_bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorBackgroundAppBar"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:fabAnimationMode="slide"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="30dp"
            app:fabCradleVerticalOffset="10dp"
            app:menu="@menu/menu_bottomappbar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigationdrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/background_drawer"
        app:itemBackground="@drawable/background_drawer_item"
        app:itemIconSize="28dp"
        app:itemMaxLines="1"
        app:itemTextColor="@color/textColor"
        app:menu="@menu/menu_navigationdrawer" />

</androidx.drawerlayout.widget.DrawerLayout>