<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_body"
    tools:context=".ui.PostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_header"
        android:elevation="8dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:menu="@menu/menu_topappbar_post"
        app:navigationIcon="@drawable/ic_button_back"
        app:title="Create Post" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter post caption..."
            app:boxStrokeColor="@color/iconTint"
            app:counterEnabled="true"
            app:counterMaxLength="160"
            app:counterTextColor="@color/textColorHint"
            app:hintTextColor="@color/textColorHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postCaption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textColorHint="@color/textColorHint"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/postImagesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/postTag"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btnAddTag"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:gravity="top"
                android:hint="Add tags or keywords"
                android:inputType="textMultiLine"
                android:maxLength="32"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/textColorHint"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btnAddTag"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btnAddImage"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_icon_addtag_24" />

            <ImageButton
                android:id="@+id/btnAddImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_button_uploadphoto"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground" />

        </RelativeLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/postTagCG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</RelativeLayout>