<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_drawer_header"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePhotoDrawer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/placeholder_userpicture" />

    <TextView
        android:id="@+id/userDisplayNameDrawer"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfilePhotoDrawer"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:text="display_name"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userBarterScoreDrawer"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDisplayNameDrawer"
        android:text="barter_score"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

</RelativeLayout>