<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_drawer_header"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePhotoDrawer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/placeholder_userpicture" />

    <TextView
        android:id="@+id/userDisplayNameDrawer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:maxLength="15"
        android:maxLines="1"
        android:text="display_name"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/userBarterScoreDrawer"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checkable="false"
        android:text="barter_score"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@color/colorPrimary"
        app:closeIconEnabled="false"
        app:iconEndPadding="5dp"
        app:iconStartPadding="10dp" />

</LinearLayout>