<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/postHeaderBar"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/placeholder_userpicture_post" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_bold"
                        android:maxLines="1"
                        android:text="display_name"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="1"
                        android:text="barter_score"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:maxLines="1"
                        android:text="followers_count"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:maxLength="160"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:text="post_caption"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/postImages1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_add_barterpost"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/postImages2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_add_barterpost"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/postImages3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_add_barterpost"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/postImages4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_add_barterpost"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/postImages5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder_add_barterpost"
                            android:visibility="visible" />

                    </LinearLayout>
                </HorizontalScrollView>

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:singleLine="true"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="barter_post_tag"
                        app:chipBackgroundColor="@color/colorPrimary" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/postButtonBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/postLikeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/button_responses_like" />

                <TextView
                    android:id="@+id/postLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/postLikeBtn"
                    android:text="item_likes"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_offer_box"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/postOfferButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_responses_comment"
                    android:clickable="true"
                    android:focusable="true" />

                <EditText
                    android:id="@+id/postOfferMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/postOfferPhotoBtn"
                    android:layout_toEndOf="@+id/postOfferButton"
                    android:backgroundTint="@color/iconTint"
                    android:fontFamily="@font/montserrat"
                    android:hint="Send comment or offer"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/postOfferPhotoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/postOfferSendBtn"
                    android:background="@drawable/ic_button_uploadphoto"
                    android:backgroundTint="#FFFFFF" />

                <ImageButton
                    android:id="@+id/postOfferSendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_send_comment"
                    android:backgroundTint="#FFFFFF" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>